<!doctype html>
<html>
   <head>
      <style>
      h1, p, * {
         font-family: sans-serif;
       }
       
       html {
         background:#8ae2ff;
       }
       
       body {
         background: white;
         width: 600px;
         margin: auto;
         margin-top: 20px;
         padding: 20px;
         border-radius: 10px;
       }
       
       .note {
         border-bottom: 1px solid #aaa;
         padding: 15px;
       }
       
       input[type=text] {
         width: 80%;
         background: #fefefe;
         border-radius: 4px;
         padding: 10px 8px;
         border: 1px solid #444;
         font-size: 20px;
       }
       
       button {
         background: #9efa82;
         border-radius: 4px;
         padding: 10px 8px;
         border: 1px solid #444;
         font-size: 18px;
         cursor: pointer;
       }

      </style>


      <title>Notes app</title>
   </head>
   <body>
      <h1>Notes app</h1>
      <input type="text" id="add-note-input" />
      <button id="add-note-button">Add note</button>
      
      <div id="main-container">
         <div id="error-message"></div>
      </div>
      <script type="text/javascript" src="bundle.js"></script>
   </body>
</html>